# QuickMaths

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/michalboryczko/quickmaths/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/michalboryczko/quickmaths/ui/main/: QuestionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/michalboryczko/quickmaths/app/: BaseActivity.kt  BaseActivity2.kt  BaseViewModel.kt  MainApplication.kt  Navigator.kt
app/src/main/java/pl/michalboryczko/quickmaths/base/: BaseObservable.kt  ObservableUseCase.kt  ObservableVoidUseCase.kt  SingleUseCase.kt  SingleVoidUseCase.kt
app/src/main/java/pl/michalboryczko/quickmaths/di/: AppComponent.kt  AppModule.kt  DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/pl/michalboryczko/quickmaths/di/modules/: ApiModule.kt  DatabaseModule.kt  InteractorModule.kt  MainModule.kt
app/src/main/java/pl/michalboryczko/quickmaths/extensions/: ActivityContext.kt  CollectionExtensions.kt  RxExtensions.kt
app/src/main/java/pl/michalboryczko/quickmaths/interactor/: InternetConnectivityChecker.kt  TimerUseCase.kt
app/src/main/java/pl/michalboryczko/quickmaths/model/: Exercise.kt  Outcome.kt  Question.kt  Resource.kt  TimerInput.kt  User.kt
app/src/main/java/pl/michalboryczko/quickmaths/model/exceptions/: ApiErrorException.kt  ApiErrorMessageException.kt  NoInternetAccessException.kt  UnauthorizedException.kt  UnknownException.kt
app/src/main/java/pl/michalboryczko/quickmaths/model/login/: LoginCommunication.kt
app/src/main/java/pl/michalboryczko/quickmaths/model/register/: RegisterError.kt
app/src/main/java/pl/michalboryczko/quickmaths/services/: InternetConnectionCheckerService.kt
app/src/main/java/pl/michalboryczko/quickmaths/source/api/: Api.kt  ApiModule.kt  ApiResponse.kt  ApiService.kt  FirebaseApiService.kt
app/src/main/java/pl/michalboryczko/quickmaths/source/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/pl/michalboryczko/quickmaths/source/repository/: QuestionRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/pl/michalboryczko/quickmaths/ui/dart/: DartActivity.kt  DartViewModel.kt
app/src/main/java/pl/michalboryczko/quickmaths/ui/find/: FindFriendActivity.kt  FindFriendViewModel.kt
app/src/main/java/pl/michalboryczko/quickmaths/ui/game/: ExerciseProvider.kt  GameActivity.kt  GameViewModel.kt
app/src/main/java/pl/michalboryczko/quickmaths/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/pl/michalboryczko/quickmaths/utils/: Constants.kt
app/src/main/res/drawable/: rectangle_border_shape.xml  rectangle_border_shape2.xml
app/src/main/res/layout/: activity_dart.xml  activity_find_friend.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_register.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/michalboryczko/quickmaths/: BaseTest.kt  ExerciseProviderTests.kt  GameViewModelTests.kt  LoginViewModelTests.kt  RandomsTests.kt  RegisterViewModelTests.kt  TimerUseCaseTests.kt
app/src/test/java/pl/michalboryczko/quickmaths/helper/: RandomInputs.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
